# utils

./: README.md  pom.xml
src/main/java/com/vbersh/: Arrays.java  ExpirableCache.java  Generics.java  HtmlParser.java  Lambdas.java  Math.java  Trigram.java
src/main/java/com/vbersh/async/: AsyncQuery.java  Futures.java  ObserveTest.java
src/main/java/com/vbersh/async/akka/: AsyncMapReduce.java
src/main/java/com/vbersh/dbs/: H2Sample.java  MongoSample.java  Neo4jSample.java  SQLiteSample.java
src/main/java/com/vbersh/model/: BrokerObserver.java  Person.java  StockObservable.java
src/main/java/com/vbersh/queues/task/: NewTask.java  Worker.java
src/main/java/com/vbersh/types/: Circle.java  Shape.java  Square.java
src/main/java/org/apache/nutch/indexer/: AddFieldToIndex.java
src/main/java/org/apache/nutch/parse/: ParseFieldFromHtml.java
texts/: hadoop  hadoop.txt  nutch.txt  rabbitmq.txt
